<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/primary_light">

        <LinearLayout
            android:id="@+id/container_inner_item"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="8dp"
            tools:showIn="@layout/photo_list">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="@dimen/card_photoW"
                    android:layout_height="@dimen/card_photoH"
                    android:contentDescription="@string/card_description"
                    android:scaleType="fitStart"
                    android:src="@drawable/card_design"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:paddingLeft="10sp">

                    <EditText
                        android:id="@+id/card_titulo_ET"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:textSize="18sp"/>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/card_fecha"
                            android:textSize="8sp"/>

                        <ImageView
                            android:id="@+id/card_imgexp1"
                            android:layout_width="@dimen/card_categoriaW"
                            android:layout_height="@dimen/card_categoriaH"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="right"
                            android:layout_toStartOf="@+id/card_imgsubcategoria"
                            android:background="@drawable/card_ripple_trans"
                            android:contentDescription="@string/card_imgcategoria"
                            android:paddingRight="@dimen/card_catPad"
                            android:scaleType="fitCenter"/>

                        <ImageView
                            android:id="@+id/show_imgexp2"
                            android:layout_width="@dimen/card_subcategoriaW"
                            android:layout_height="@dimen/card_subcategoriaH"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="end|bottom"
                            android:background="@drawable/card_ripple_trans"
                            android:contentDescription="@string/card_imgsubcategoria"
                            android:scaleType="fitCenter"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/card_subtitulo"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Info"
                android:textSize="14sp"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

 <LinearLayout
     android:baselineAligned="false"
     android:orientation="horizontal"
     android:layout_width="fill_parent"
     android:background="@drawable/fondo_hotizontal"
     android:layout_height="wrap_content">
     <GridView
         android:id="@+id/gridcategoria"

         android:gravity="center"
         android:columnWidth="90dp"
         android:numColumns="3"
         android:verticalSpacing="5dp"
         android:horizontalSpacing="5dp"
         android:stretchMode="spacingWidthUniform"
         android:layout_width="0dp"
         android:layout_weight="0.5"
         android:layout_height="wrap_content">

         </GridView>

     <GridView
         android:id="@+id/gridsubcategoria"

         android:gravity="center"
         android:columnWidth="90dp"
         android:numColumns="3"
         android:verticalSpacing="5dp"
         android:horizontalSpacing="5dp"
         android:stretchMode="spacingWidthUniform"
         android:layout_width="0dp"
         android:layout_weight="0.5"
         android:layout_height="wrap_content">

         </GridView>


     </LinearLayout>
</LinearLayout>

